# maxdbprovider

./: .gitignore  Makefile  MaxDBDataProvider.Net20.sln  MaxDBDataProvider.Net35.sln  MaxDBDataProvider.Net40.sln  MaxDBDataProvider.build  MaxDBDataProvider.sln  MaxDBDataProvider.snk  MaxDBDataProvider20.sln  README.md  ToDo.txt  buglist.txt  maxdbdataprovider.mak
Installer/: MaxDBProvider.cpp  MaxDBProvider.nsi  build.bat  gpl.txt  params.ini
MaxDB.Data/: MaxDB.Data.csproj  MaxDBCommand.cs  MaxDBCommandBuilder.cs  MaxDBConnection.cs  MaxDBConnectionPool.cs  MaxDBConnectionStringBuilder.cs  MaxDBDataAdapter.cs  MaxDBDataReader.cs  MaxDBException.cs  MaxDBFactory.cs  MaxDBMessages.cs  MaxDBMessages.resx  MaxDBParameter.cs  MaxDBParameterCollection.cs  MaxDBTransaction.cs  MaxDBType.cs
MaxDB.Data/Interfaces/: IMaxDBComm.cs  IMaxDBConnection.cs
MaxDB.Data/Interfaces/MaxDBProtocol/: IDBProcParameterInfo.cs  IDBTechTranslator.cs  IDataPartVariable.cs  IMaxDBPacket.cs  IMaxDBParseInfo.cs  IMaxDBPart.cs  IMaxDBReplyPacket.cs  IMaxDBRequestPacket.cs  IParseInfoCache.cs  ISqlParameterController.cs  IStructureElement.cs
MaxDB.Data/Interfaces/Utils/: IByteArray.cs  IMaxDBSocket.cs  IPutValue.cs
MaxDB.Data/MaxDBProtocol/: MaxDBCache.cs  MaxDBComm.cs  MaxDBConsts.cs  MaxDBDataPart.cs  MaxDBGarbage.cs  MaxDBInfo.cs  MaxDBPacket.cs  MaxDBTranslators.cs  MaxDBValue.cs
MaxDB.Data/Utils/: BigDecimal.cs  ByteArray.cs  Crypt.cs  Logger.cs  SocketIntf.cs  VDNNumber.cs
MaxDB.IntegrationTests/: MaxDB.IntegrationTests.csproj  appsettings.json
MaxDB.IntegrationTests/Configs/: MaxDB.config  MaxDB_76.config  MaxDB_76_UNICODE.config  create_hoteldb.sh  hoteldb_complete.sql
MaxDB.IntegrationTests/Tests/: BaseTest.cs  CommandBuilderTests.cs  CommandTests.cs  ConnectionTests.cs  DBProcedureTests.cs  DataAdapterTests.cs  DataReaderTests.cs  LanguageTests.cs  StressTests.cs
MaxDB.UnitTests/: MaxDB.UnitTests.csproj  MaxDBCommandTests.cs  MaxDBConnectionStringBuilderTests.cs
MaxDBConsole/: App.config  Class1.cs  Console.cs  MaxDB.Test.Net11.csproj  MaxDB.Test.Net20.csproj  MaxDB.Test.Net35.csproj  MaxDB.Test.Net40.csproj  MaxDB.Test.csproj  MaxDBConsole.csproj  MaxDBConsole20.csproj  packages.config
MaxDBConsole/Configs/: MaxDB.config  MaxDB_75.config  MaxDB_75_UNICODE.config  MaxDB_76.config  MaxDB_76_UNICODE.config  hoteldb.ini  hoteldb_complete.sql
MaxDBConsole/Tests/: TestMaxDB.cs
MaxDBConsole/UnitTesting/: BaseTest.cs  CommandBuilderTests.cs  CommandTests.cs  ConnectionTests.cs  DBProcedureTests.cs  DataAdapterTests.cs  DataReaderTests.cs  LanguageTests.cs  StressTests.cs
MaxDBDataProvider/: AssemblyInfo.cs  ByteArray.cs  GlobalSuppressions.cs  MaxDB.Data.Net11.csproj  MaxDB.Data.Net20.csproj  MaxDB.Data.Net35.csproj  MaxDB.Data.Net40.csproj  MaxDB.Data.csproj  MaxDBClientFactory.cs  MaxDBCommand.cs  MaxDBCommandBuilder.cs  MaxDBConnection.cs  MaxDBConnectionPool.cs  MaxDBConnectionStringBuilder.cs  MaxDBDataAdapter.cs  MaxDBDataProvider.csproj  MaxDBDataProvider20.csproj  MaxDBDataReader.cs  MaxDBException.cs  MaxDBFactory.cs  MaxDBMessages.Designer.cs  MaxDBMessages.cs  MaxDBMessages.resx  MaxDBParameter.cs  MaxDBParameterCollection.cs  MaxDBTransaction.cs  MaxDBType.cs  SQLDBC.cs  stylecop.json
MaxDBDataProvider/MaxDBProtocol/: BigInteger.cs  ByteArray.cs  Consts.cs  Crypt.cs  MaxDBCache.cs  MaxDBComm.cs  MaxDBConsts.cs  MaxDBDataPart.cs  MaxDBGarbage.cs  MaxDBInfo.cs  MaxDBMessages.resx  MaxDBPacket.cs  MaxDBParseInfo.cs  MaxDBTranslators.cs  MaxDBValue.cs  SocketIntf.cs
MaxDBDataProvider/Utils/: BigDecimal.cs  BigNumber.cs  ByteArray.cs  Crypt.cs  Logger.cs  SQLDBC.cs  SocketIntf.cs  VDNNumber.cs
