<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9</Version>
    <Authors>Dmitry S. Kataev</Authors>
    <Description>.Net Framework Data Provider for MaxDB database server</Description>
    <Copyright>Copyright © 2005-2018 Dmitry S. Kataev\r\nCopyright © 2002-2003 SAP AG</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MaxDBDataProvider.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
